
server.port=9090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#swagger configuration
springdoc.packagesToScan=blog_App.controller
springdoc.pathsToMatch=/api/**